#\u5e94\u7528\u542f\u52a8\u57fa\u7840\u914d\u7f6e
server.port=12280
server.address=192.168.48.1
spring.application.name=ids-pm-web
server.servlet.context-path=/ids-pm-web

#\u6ce8\u518c\u4e2d\u5fc3\u914d\u7f6e
eureka.client.service-url.defaultZone=http://glaway.soft.net:8000/fsc/eureka/
#eureka.client.service-url.defaultZone=http://192.168.111.208:8000/fsc/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=http://${server.address}:${server.port}${server.servlet.context-path}
eureka.client.eureka-server-connect-timeout-seconds=20
eureka.client.eureka-server-read-timeout-seconds=20


ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

# \u7194\u65ad\u5668\u662f\u5426\u5f00\u542f
#feign.hystrix.enabled=true
# \u662f\u5426\u6709\u8d85\u65f6\u9650\u5236
#hystrix.command.default.execution.timeout.enabled=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#\u5168\u5c40\u5f02\u5e38\u914d\u7f6e
server.error.path=/error.do
server.error.include-stacktrace=always



#\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.dialect=OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.111.125:1521/gldb
#spring.datasource.username=fd40t
#spring.datasource.url=jdbc:oracle:thin:@192.168.111.180:1521/gldb
#spring.datasource.username=fds41
#spring.datasource.url=jdbc:oracle:thin:@192.168.111.150:1521/db12c
#spring.datasource.username=fdids178
#spring.datasource.password=glaway123

spring.datasource.url=jdbc:oracle:thin:@glaway.soft.net:1521/fddb
spring.datasource.username=foundation
spring.datasource.password=glaway123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#hibernate\u914d\u7f6e
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.hibernate.ejb.interceptor=com.glaway.foundation.core.aop.HiberAspect

#sso\u914d\u7f6e
#sso.serverName=http://${server.address}:${server.port}${server.servlet.context-path}
#sso.serverUrlPrefix=http://192.168.111.208:8056/cas/
#sso.serverLoginUrl=http://192.168.112.208:8056/cas/login
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#sso.serverUrlPrefix=http://192.168.111.41:8056/cas/
#sso.serverLoginUrl=http://192.168.111.41:8056/cas/login


#spring.redis.host=192.168.111.41
#spring.redis.port=6379
#178
#sso.serverName=http://${server.address}/${spring.application.name}
#sso.serverUrlPrefix=http://192.168.111.178/cas/
#sso.serverLoginUrl=http://192.168.111.178/cas/login

#sso\u914d\u7f6e
sso.serverName=http://192.168.48.1:12280/${spring.application.name}
sso.serverUrlPrefix=http://glaway.soft.net/cas/
sso.serverLoginUrl=http://glaway.soft.net/cas/login
sso.proxyCallbackUrl=http://192.168.48.1:12280/${spring.application.name}/proxyCallback

spring.redis.host=glaway.soft.net
spring.redis.port=6379
#jedis\u5ba2\u6237\u7aef
spring.redis.jedis.pool.max-active=1024
spring.redis.jedis.pool.max-wait=1000ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=200

#\u83dc\u5355\u5c55\u73b0\u65b9\u5f0f\u662f\u805a\u5408\u7684(\u7edf\u4e00\u5165\u53e3\u4e3afms-basic)\u8fd8\u662f\u5206\u5e94\u7528\u7684\uff0c\u9ed8\u8ba4\u8fd9\u91cc\u662f\u5206\u5e94\u7528\u7684\uff0c\u7edf\u4e00\u4ecefms-basic\u7684\u914d\u7f6e\u83b7\u53d6\u8be5\u4fe1\u606f\uff0c\u83b7\u53d6\u4e0d\u5230\u518d\u4ece\u8fd9\u91cc\u53d6\u9ed8\u8ba4\u503c
com.glaway.foundation.polymerizeFlag=false

spring.jmx.enabled=false


server.runtime.pmservice=ids-pm-service
server.runtime.commonservice=ids-common-service
server.runtime.rdflowweb=ids-rdflow-web
server.runtime.rdflowservice=ids-rdflow-service
server.runtime.plmservice=plm-service
server.runtime.reviewservice=ids-review-service
#

server.runtime.klmservice=test
server.pm.service.feign.url=/ids-pm-service
server.common.service.feign.url=/ids-common-service
server.rdflow.service.feign.url=/ids-rdflow-service
server.review.service.feign.url=/ids-review-service

