//Nginx\u8C03\u7528\u914D\u7F6E\uFF1A
rdflowWeb_Nginx=/ids-rdflow-web

riskproblems_Nginx=/ids-riskproblems-web

pm_Nginx=/ids-pm-web

common_Nginx=/ids-common-web

riskproblems_service=ids-riskproblems-service

//\u62A5\u8868\u670D\u52A1
brsUrl=http://192.168.112.134:8085
