#ids_support_url=http://localhost:8080/ids

ids_planTemplate_query_url = /planTemplateSupport.do?datagrid

ids_planTemplate_delete_url = /planTemplateSupport.do?doDel

ids_planTemplate_import_url = /planTemplateSupport.do?importPlanTemplate

ids_plan_import_url = /planSupport.do?importPlan

ids_planTemplate_export_url = /planTemplateSupport.do?exportMpp

ids_planTemplateDetail_query_url = /planTemplateDetailSupport.do?queryWBSPlan

ids_deliverable_query_url = /deliverableSupport.do?queryDeliverable

ids_statusChange_url = /planTemplateSupport.do?doDel

ids_support_url=http://127.0.0.1:8080/ids

ids_planTemplate_importMpp_url = /planTemplateController.do?importTemplateMpp