spring.application.name=swagger-ui




##redis
## Redis服务器地址
#spring.redis.host=10.11.12.237
## Redis服务器连接端口
#spring.redis.port=6379
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器连接密码（默认为空）
#spring.redis.password=soiree
## 连接超时时间（毫秒）
#spring.redis.timeout=10000
#
## 以下连接池已在SpringBoot2.0不推荐使用
##spring.redis.pool.max-active=8
##spring.redis.pool.max-wait=-1
##spring.redis.pool.max-idle=8
##spring.redis.pool.min-idle=0
#
## Jedis
##spring.redis.jredis.max-active=8
##spring.redis.jredis.max-wait=10000
##spring.redis.jredis.max-idle=8
##spring.redis.jredis.min-idle=0
#
## Lettuce
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-wait=10000
## 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.lettuce.pool.min-idle=0
## 关闭超时时间
#spring.redis.lettuce.shutdown-timeout=100
